<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/pick_image_label" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:orientation="horizontal" >
	    
	    <ImageView
	        android:id="@+id/preview"
	        android:layout_width="fill_parent"
	        android:layout_weight="0.8"
	        android:layout_height="100dp"
			android:contentDescription="@string/pick_image_preview_description"
	    />
	    
	    <Button
	        android:id="@+id/pick_image_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="@string/pick_image_button_text" />

    </LinearLayout>
    
    <Button 
        android:id="@+id/beam_setup_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/prm_start_button_text"
    />
    
</LinearLayout>